body{
    /* background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%); */

    background-image: url(/img/4.png);
}

h1{
    text-align: center;
    margin-top: 100px;
    color:#AAF1FC ;
}

p{
    text-align: center;
    color: wheat;
    font-family: bird;
    font-size: 20px;
}
    


.grid{
    /* background: rgb(16,14,50);
    background: linear-gradient(90deg, rgba(16,14,50,1) 0%, rgba(26,57,99,1) 35%, rgba(20,31,64,1) 100%, rgba(0,212,255,1) 100%); */
    background: #314657;
    border-radius: 20px;
    padding:20px ;
    display: grid;
    grid-template-columns:repeat(6, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 800px;
    margin: 50px auto;
}


.card{
    aspect-ratio: 3/4;
   width: 100%;
   border-radius: 5px;
   position: relative;
   transition: all 400ms ease;
   transform-style:preserve-3d ;
}

.face{
    width: 100%;
    height: 100%;
    position: absolute;
    background-position: center;
    border: 2px solid #39813a;
    border-radius: 5px;
    transition: all 400ms ease;
}

.front{
    
    transform: rotateY(180deg);
    background-size: cover;
}

.back{
    background-image: url(/img/dead.jpeg);
    backface-visibility: hidden;
    background-size: cover;
}

.reveal-card{
    transform: rotateY(180deg);
    
}

.disable-card{
    filter: saturate(0);
    opacity: 0.5;
}

